# sonarlint-onsite-exercise

./: .gitattributes  .gitignore  .sonarcloud.properties  README.md  pom.xml
.github/: CODEOWNERS
src/main/java/com/sonarsource/sonarlint/tasks/: Task.java  TaskList.java
src/test/java/com/sonarsource/sonarlint/tasks/: ApplicationTest.java
test/: __init__.py
